set completion-ignore-case on
set completion-query-items -1

set editing-mode vi
set keymap vi
#set echo-control-characters off
#set history-size 0
# set show-all-if-ambiguous on
# set show-all-if-unmodified on
# set skip-completed-text on

Tab:menu-complete

"\e[A": history-search-backward
"\e[B": history-search-forward

set vi-ins-mode-string \1\e[5 q\2
set vi-cmd-mode-string \1\e[2 q\2


"\C-x\"": "\"\"\C-b"

set menu-complete-display-prefix on
