set -g prefix C-a
set -sg escape-time 0
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
bind-key r source-file ~/.tmux.conf
bind-key s split-window -v # split pane horizontally
bind-key v split-window -h # split pane vertically

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
#
# # smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
#
# # use vim-bindings for copying and pasting text
# unbind [
# bind Escape copy-mode
# unbind p
#
# setw -g mode-keys vi
# setw -g mode-style bg=black
# set-option -g default-terminal "xterm-256color"
# set-option -g pane-active-border-style fg=green
# set-window-option -g xterm-keys on # for vim
# set-window-option -g mode-keys vi # vi key
# set-window-option -g monitor-activity on
# set-window-option -g window-status-current-style fg=white
# setw -g window-status-current-style reverse
# setw -g automatic-rename
# set -g mouse on
# set -g history-limit 30000
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set-option -g status-justify right
# set-option -g status-bg black # colour213 # pink
# set-option -g status-fg cyan
# set-option -g status-interval 5
# set-option -g status-left-length 30
# set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
# set-option -g status-right '#[fg=red,bold][[ #(git branch) branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
# set-option -g visual-activity on
# set-option -g set-titles on
# set-option -g set-titles-string '#H:#S.#I.#P #W #T'
# unbind j
# unbind C-b # unbind default leader key
# bind-key Space list-panes
# bind-key Enter break-pane
# bind-key Space command-prompt "joinp -t:%%" # %% = prompt for window.pane [-V|H] # vert|hor split
# bind-key -n C-up prev
# bind-key -n C-left prev
# bind-key -n C-right next
# bind-key -n C-down next
# set-window-option -g window-status-current-style bg=red
# bind C-j previous-window
# bind C-k next-window
# #bind-key C-a last-window # C-a C-a for last active window
# bind A command-prompt "rename-window %%"
# setw -g aggressive-resize on
# bind o select-layout "active-only"
# bind M-- select-layout "even-vertical"
# bind M-| select-layout "even-horizontal"
# bind M-r rotate-window
