#==============#
# bpswm & sxhkd #
#===============#
## Kill bspwm
super + control + shift q
	bspc quit

#===================#
# Window Management #
#===================#
## Monocle mode
super + m
	bspc desktop -l next
## Close/kill window
super + {_,shift +} q
	bspc node -{c,k}
## Focus/Preselect Window
super + {h,j,k,l}
	bspc node -f {west,south,north,east}
## Send To/Change Desktop
super + {shift +,_} {1-9,0}
	bspc {node -d,desktop -f} '^{1-9,10}'
## Swap w/ biggest/smallest window
super + {_, shift + } space
	bspc node -s {biggest,smallest}.local
## Swap to next/previous desktop/window
super + {_,shift +} Tab
	bspc monitor -f {next,prev}
## Rotate windows on desktop (cw/ccw)
super + {_,shift +} r
	bspc node @/ --rotate {90,-90}

## Smart Move+Resize Window (Protesilaos Stavrou https://protesilaos.com/)
super + shift + {h,j,k,l}
	bspwm_smart_move {west,south,north,east}
super + control + {h,j,k,l}
	bspwm_resize {west,south,north,east} 50
super + {t,f}
	bspc node -t {tiled,floating}
super + b
	togglepolybar
super + u
	bspc config top_padding 0
Print
	deepin-screenshot
#=========#
# Scripts #
#=========#

# create an edit config script.  Probably dmenu based to get visual feedback
# Hotscripts numbers 1-5 w/ hyper key? to run scripts and shift+hyper to open a window to edit them

#==========#
# Programs #
#==========#
super + Return
	$TERMINAL
super + o; {w,d,s,o,g,c,r,e}
	{apstart firefox, apstart discord,apstart startSteam, apstart start_obs, gimp, cadence, apstart retroarch, emacsclient -c}

#====================#
# Hardware Functions #
#====================#
## Backlight
XF86MonBrightnessDown
	backlightDown
XF86MonBrightnessUp
	backlightUp

## Audiokeys
XF86AudioMute
	amixer set 'Master' toggle
XF86AudioRaiseVolume
	amixer set 'Master' 5%+
XF86AudioLowerVolume
	amixer set 'Master' 5%-

