parallel-n64-64dd-hardware = "enabled"
parallel-n64-alt-map = "disabled"
parallel-n64-angrylion-multithread = "63"
parallel-n64-angrylion-overscan = "enabled"
parallel-n64-angrylion-sync = "High"
parallel-n64-angrylion-vioverlay = "AA+Dedither"
parallel-n64-aspectratiohint = "normal"
parallel-n64-astick-deadzone = "0"
parallel-n64-astick-sensitivity = "100"
parallel-n64-audio-buffer-size = "2048"
parallel-n64-boot-device = "Default"
parallel-n64-bufferswap = "enabled"
parallel-n64-cpucore = "cached_interpreter"
parallel-n64-disable_expmem = "enabled"
parallel-n64-dithering = "enabled"
parallel-n64-filtering = "N64 3-point"
parallel-n64-framerate = "fullspeed"
parallel-n64-gfxplugin = "auto"
parallel-n64-gfxplugin-accuracy = "veryhigh"
parallel-n64-pak1 = "none"
parallel-n64-pak2 = "none"
parallel-n64-pak3 = "none"
parallel-n64-pak4 = "none"
parallel-n64-polyoffset-factor = "-5.0"
parallel-n64-polyoffset-units = "-5.0"
parallel-n64-rspplugin = "auto"
parallel-n64-screensize = "1600x1200"
parallel-n64-send_allist_to_hle_rsp = "enabled"
parallel-n64-vcache-vbo = "disabled"
parallel-n64-virefresh = "auto"
