<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Mic in:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>Mic in:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>Lav In:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>Lav In:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Music In:Audio Output 1</Source>
   <Target>Master Volume:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Music In:Audio Output 2</Source>
   <Target>Master Volume:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>Discord In:Audio Output 1</Source>
   <Target>Master Volume:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Discord In:Audio Output 2</Source>
   <Target>Master Volume:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>Game In:Audio Output 1</Source>
   <Target>Master Volume:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Game In:Audio Output 2</Source>
   <Target>Master Volume:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>Firefox In:Audio Output 1</Source>
   <Target>Master Volume:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Firefox In:Audio Output 2</Source>
   <Target>Master Volume:Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>Master Volume:Audio Output 1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Master Volume:Audio Output 1</Source>
   <Target>system:playback_3</Target>
  </Connection>
  <Connection>
   <Source>Master Volume:Audio Output 2</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Master Volume:Audio Output 2</Source>
   <Target>system:playback_4</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
